<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CkT-FH-OKl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="7JU-dN-lLM">
            <objects>
                <tableViewController id="KI1-cv-U6w" customClass="MainViewController" customModule="blackbelt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="pa6-H8-GKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="70" id="ozf-Jd-OJ4" customClass="CustomCell" customModule="blackbelt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozf-Jd-OJ4" id="fMV-nw-T2t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-Vw-Cf5">
                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                            <color key="backgroundColor" red="1" green="0.51358339699658928" blue="0.14346368322756975" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="G7y-6e-1Aq"/>
                                                <constraint firstAttribute="height" constant="53" id="o40-Th-Va9"/>
                                            </constraints>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" red="0.99594479800000002" green="0.99203377960000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="beastButtonPressed:" destination="ozf-Jd-OJ4" eventType="touchUpInside" id="H1Y-rw-wAT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-yJ-Fff">
                                            <rect key="frame" x="69" y="24" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="AbN-Vw-Cf5" secondAttribute="leading" id="A7S-8N-lsF"/>
                                        <constraint firstItem="dqJ-yJ-Fff" firstAttribute="leading" secondItem="AbN-Vw-Cf5" secondAttribute="trailing" constant="8" id="SnH-oj-JNx"/>
                                        <constraint firstItem="AbN-Vw-Cf5" firstAttribute="centerY" secondItem="fMV-nw-T2t" secondAttribute="centerY" id="sFE-iP-p73"/>
                                        <constraint firstItem="dqJ-yJ-Fff" firstAttribute="centerY" secondItem="fMV-nw-T2t" secondAttribute="centerY" id="zZL-d3-JJA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="dqJ-yJ-Fff" id="czg-RQ-KK6"/>
                                    <segue destination="gCQ-AO-V7r" kind="presentation" identifier="editItem" id="LMu-CF-i2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KI1-cv-U6w" id="FrU-eH-Wx2"/>
                            <outlet property="delegate" destination="KI1-cv-U6w" id="3Ph-0g-3TM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="Ekd-uw-Yzo">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="jAm-ee-2Hx">
                            <connections>
                                <segue destination="gCQ-AO-V7r" kind="presentation" identifier="addItem" id="wJh-GN-sHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoW-GR-eIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="385"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="VHO-eb-nF0">
            <objects>
                <viewController id="6lE-Zp-re4" customClass="EditViewController" customModule="blackbelt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJk-1L-Wqy"/>
                        <viewControllerLayoutGuide type="bottom" id="dMk-TN-cWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3B-J3-bcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z94-nB-PGF">
                                <rect key="frame" x="-4" y="72" width="328" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z94-nB-PGF" firstAttribute="leading" secondItem="g3B-J3-bcc" secondAttribute="leadingMargin" constant="-20" id="KBb-KW-mgr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z94-nB-PGF" secondAttribute="trailing" constant="-20" id="bDG-XD-LNc"/>
                            <constraint firstItem="z94-nB-PGF" firstAttribute="top" secondItem="KJk-1L-Wqy" secondAttribute="bottom" constant="8" id="dae-GT-ZZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Beast It" id="TzZ-OA-1s5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eAO-yr-0kB">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="6lE-Zp-re4" id="pgV-TG-unF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uft-cn-aVv">
                            <connections>
                                <action selector="doneButtonPressed:" destination="6lE-Zp-re4" id="M1D-X2-5A9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="z94-nB-PGF" id="KLD-ja-yQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXE-LN-Ekc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="385"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="yAk-Sd-L6H">
            <objects>
                <tableViewController id="IO0-Pj-cZ0" customClass="DoneViewController" customModule="blackbelt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Axj-Wc-zNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="kyi-up-qAX" customClass="MyCell" customModule="blackbelt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyi-up-qAX" id="J3q-sH-Xtc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-Oz-7gi">
                                            <rect key="frame" x="8" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKn-yS-RMI">
                                            <rect key="frame" x="276" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4641074934554974" green="0.4641074934554974" blue="0.4641074934554974" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DKn-yS-RMI" secondAttribute="trailing" id="7R9-bc-Thk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4Vl-Oz-7gi" secondAttribute="leading" id="7nh-JM-xSU"/>
                                        <constraint firstItem="DKn-yS-RMI" firstAttribute="centerY" secondItem="J3q-sH-Xtc" secondAttribute="centerY" id="HcT-Pc-kxc"/>
                                        <constraint firstItem="4Vl-Oz-7gi" firstAttribute="centerY" secondItem="J3q-sH-Xtc" secondAttribute="centerY" id="qLN-NZ-RpJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="DKn-yS-RMI" id="O7s-i0-uvc"/>
                                    <outlet property="taskLabel" destination="4Vl-Oz-7gi" id="WNT-Yw-yu5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IO0-Pj-cZ0" id="0oh-2k-yE6"/>
                            <outlet property="delegate" destination="IO0-Pj-cZ0" id="wyl-mJ-z51"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="plg-eq-Vp0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F0-OM-YVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="1127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sED-ds-BNd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CkT-FH-OKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="saG-uk-dgI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SYS-Mu-yzE" kind="relationship" relationship="viewControllers" id="kJy-W1-l6w"/>
                        <segue destination="i8g-Y4-zBg" kind="relationship" relationship="viewControllers" id="QfL-xY-Aji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHE-IL-dcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="385"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="2og-Jg-iNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYS-Mu-yzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="JjI-kO-VTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qls-T3-V5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KI1-cv-U6w" kind="relationship" relationship="rootViewController" id="Ppm-7N-ZpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubM-X7-64g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sQ-mD-5FG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCQ-AO-V7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LO-Lt-sVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lE-Zp-re4" kind="relationship" relationship="rootViewController" id="Q1a-1T-5hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75A-va-0qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="385"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="DCE-6Y-lIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8g-Y4-zBg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="0Tp-Ue-hhd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9c-TZ-2RL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IO0-Pj-cZ0" kind="relationship" relationship="rootViewController" id="iRJ-BY-Sht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPK-nm-3Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wJh-GN-sHp"/>
    </inferredMetricsTieBreakers>
</document>
